<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            all: unset
        }
        h3 {
            margin: 0px;
        }
        hr{
            height: 0.5px;
            border: none;
            background-color: rgba(66,66,66,0.1);
        }

        .footer{
            height: 380px;
            background-color: #f7f7f7;
        }
        .content{
            width: 1000px;
            margin: 0px auto;
        }
        .intro-1{
            padding-top: 10px;
            text-align: center;
        }
        .sns{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .sns span{
            margin: 20px 20px;
        }
        .imgs{
            margin: 20px 0px;
        }
        .imgs img{
            margin: 0px 8px;
            border-radius: 5px;
        }
        .metas{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin : 20px 0px;
        }
        .metas span{
            font-size:13px;
            margin: 0px 17px;
            color : #666666
        }

        .metas2{
            display: flex;
            flex-direction: row;
            margin : 20px 0px;
        }
        .metas2 span{
            font-size:13px;
            margin: 0px 17px;
            color : #666666
        }
        .companies{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin : 20px 0px;
        }
        .companies div{
            display: flex;
            align-items: center;
        }
        .companies img{
            margin :0px 10px
        }

    </style>
</head>
<body>
    <footer class="footer">
        <div class="content">
            <div>
                <h3 class="intro-1">👍🏻 대한민국 구석구석을 SNS에서 만나보세요!</h3>
            </div>
            <div class="sns">
                <span>블로그</span>
                <span>포스트</span>
                <span>페이스북</span>
                <span>엑스</span>
                <span>카카오스토리</span>
                <span>인스타그램</span>
                <span>네이버 밴드</span>
            </div>
            <hr>
            <div class="imgs">
                <img src="img/pic_0.png" width="180px" height="70px">
                <img src="img/pic_1.png" width="180px" height="70px">
                <img src="img/pic_2.png" width="180px" height="70px">
                <img src="img/pic_3.png" width="180px" height="70px">
                <img src="img/pic_4.png" width="180px" height="70px">
            </div>
            <div class="metas">
                <span>개인정보처리방침</span>
                <span>이용약관</span>
                <span>위치기반서비스 이용약관</span>
                <span>저작권정책</span>
                <span>고객서비스헌장</span>
                <span>전자우편무단수집거부</span>
                <span>Q&A</span>
                <span>찾아오시는길</span>
                <span>사이트맵</span>
            </div>
            <div class="metas2">
                <span>우 26464</span>
                <span>강원특별자치도 원주시 세계로 10</span>
                <span>TEL : 033-738-3000</span>
                <span>사업자등록번호 : 202-81-50707</span>
                <span>통신판매업신고 : 제2009-서울중구-1234호</span>
            </div>
            <hr>
            <div class="companies">
                <span>한국관광공사</span>
                <div>
                    <img src="img/com1.png" width="120px" height="40px">
                    <img src="img/com2.png" width="120px" height="40px">
                    <img src="img/com3.png" width="120px" height="40px">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>